MONGO_URL=mongodb+srv://artify:7ahYPdeRzglKCrMU@cluster0.l27hv9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1084028559453-p57tgmc810bmmgtqdpql83pbc6augd0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cbf7090fe6bfc85d642170a54b29b9ad
NEXTAUTH_URL=http://localhost:3000